{
  "engines": {
    "node": "^20.9.0",
    "npm": "^10.1.0"
  },
  "scripts": {
    "gov-images": "cp -R node_modules/govuk-frontend/dist/govuk/assets/. app/static/dist",
    "copy-images": "npm run gov-images && cp -R app/static/src/images/. app/static/dist/images",
    "build": "npm run copy-images && node esbuild.config.js",
    "watch": "npm run gov-images && node esbuild.config.js --watch"
  },
  "dependencies": {
    "govuk-frontend": "^5.11.0"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "esbuild-sass-plugin": "^3.3.1"
  }
}
